/* For CSS styling login form */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e9ecef; /* Light gray background */
  }
  .login-container {
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    width: 100%;
    max-width: 600px; /* Wider card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .login-container h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .btn-primary {
    width: 100%;
    font-weight: bold;
  }
  .text-muted {
    text-align: center;
    margin-top: 15px;
  }
  .text-muted a {
    color: #007bff;
    text-decoration: none;
  }
  .text-muted a:hover {
    text-decoration: underline;
  }